<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qupjfqtnfp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qupjfqtnfp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qupjfqtnfp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qupjfqtnfp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qupjfqtnfp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qupjfqtnfp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qupjfqtnfp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qupjfqtnfp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qupjfqtnfp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qupjfqtnfp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qupjfqtnfp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qupjfqtnfp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qupjfqtnfp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qupjfqtnfp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qupjfqtnfp .gt_from_md > :first-child {
  margin-top: 0;
}

#qupjfqtnfp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qupjfqtnfp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qupjfqtnfp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qupjfqtnfp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qupjfqtnfp .gt_row_group_first td {
  border-top-width: 2px;
}

#qupjfqtnfp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qupjfqtnfp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qupjfqtnfp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qupjfqtnfp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qupjfqtnfp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qupjfqtnfp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qupjfqtnfp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qupjfqtnfp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qupjfqtnfp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qupjfqtnfp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qupjfqtnfp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qupjfqtnfp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qupjfqtnfp .gt_left {
  text-align: left;
}

#qupjfqtnfp .gt_center {
  text-align: center;
}

#qupjfqtnfp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qupjfqtnfp .gt_font_normal {
  font-weight: normal;
}

#qupjfqtnfp .gt_font_bold {
  font-weight: bold;
}

#qupjfqtnfp .gt_font_italic {
  font-style: italic;
}

#qupjfqtnfp .gt_super {
  font-size: 65%;
}

#qupjfqtnfp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#qupjfqtnfp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qupjfqtnfp .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#qupjfqtnfp .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#qupjfqtnfp .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-weight: bold; text-align: left;">Strata cell sizes</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: left;">quarter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: left;">0-400</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: left;">401-1,484</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: left;">1,485-4,960</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: left;">4,961-11,542</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: left;">11,543-24,920</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: left;">24,921-44,446</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: left;">44,447-101,426</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: left;">101,427-2,883,076</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">2009-10-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">3</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">14</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">29</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td></tr>
    <tr><td class="gt_row gt_center">2010-01-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">6</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">53</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">64</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1</td></tr>
    <tr><td class="gt_row gt_center">2010-04-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">3</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">82</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">23</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">2</td></tr>
    <tr><td class="gt_row gt_center">2010-07-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">19</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">6</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">95</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">28</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">27</td></tr>
    <tr><td class="gt_row gt_center">2010-10-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">12</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">3</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">81</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">15</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">2</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">8</td></tr>
    <tr><td class="gt_row gt_center">2011-01-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">213</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">60</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">52</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">16</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">8</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">9</td></tr>
    <tr><td class="gt_row gt_center">2011-04-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">631</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">110</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">182</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">3</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">26</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">7</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">9</td></tr>
    <tr><td class="gt_row gt_center">2011-07-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">393</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">56</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">158</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">11</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">51</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">11</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">6</td></tr>
    <tr><td class="gt_row gt_center">2011-10-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">184</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">67</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">252</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">48</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">3</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">6</td></tr>
    <tr><td class="gt_row gt_center">2012-01-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">343</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">97</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">247</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">29</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">17</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">2</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">17</td></tr>
    <tr><td class="gt_row gt_center">2012-04-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">705</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">230</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">353</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">83</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">19</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">5</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">12</td></tr>
    <tr><td class="gt_row gt_center">2012-07-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">182</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">236</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">398</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">75</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">32</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">2</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">29</td></tr>
    <tr><td class="gt_row gt_center">2012-10-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,539</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,077</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,107</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">226</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">26</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">154</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">99</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">156</td></tr>
    <tr><td class="gt_row gt_center">2013-01-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">2,322</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,759</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,698</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">312</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">27</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">248</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">139</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">251</td></tr>
    <tr><td class="gt_row gt_center">2013-04-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4,421</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">2,793</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">2,547</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">598</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">54</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">462</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">344</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">548</td></tr>
    <tr><td class="gt_row gt_center">2013-07-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">6,665</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4,412</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">4,632</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">689</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">97</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">465</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">533</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">661</td></tr>
    <tr><td class="gt_row gt_center">2013-10-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">6,667</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4,422</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">4,114</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">736</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">96</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">520</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">481</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">683</td></tr>
    <tr><td class="gt_row gt_center">2014-01-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">6,072</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4,288</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">3,240</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">802</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">177</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">409</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">359</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">686</td></tr>
    <tr><td class="gt_row gt_center">2014-04-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">6,927</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">6,890</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">4,327</td>
<td class="gt_row gt_center" style="background-color: #2A788E; color: #FFFFFF;">1,017</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">195</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">534</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">453</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">686</td></tr>
    <tr><td class="gt_row gt_center">2014-07-01</td>
<td class="gt_row gt_center" style="background-color: #277F8E; color: #FFFFFF;">28,467</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">21,997</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">4,790</td>
<td class="gt_row gt_center" style="background-color: #2A788E; color: #FFFFFF;">1,217</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">556</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">905</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">575</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">868</td></tr>
    <tr><td class="gt_row gt_center">2014-10-01</td>
<td class="gt_row gt_center" style="background-color: #1FA187; color: #FFFFFF;">30,702</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">20,197</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">6,149</td>
<td class="gt_row gt_center" style="background-color: #22A884; color: #FFFFFF;">1,511</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">581</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,163</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">543</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,036</td></tr>
    <tr><td class="gt_row gt_center">2015-01-01</td>
<td class="gt_row gt_center" style="background-color: #4AC16D; color: #000000;">39,921</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">22,385</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">6,350</td>
<td class="gt_row gt_center" style="background-color: #22A884; color: #FFFFFF;">1,580</td>
<td class="gt_row gt_center" style="background-color: #22A884; color: #FFFFFF;">2,066</td>
<td class="gt_row gt_center" style="background-color: #5DC863; color: #000000;">1,674</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">1,494</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,112</td></tr>
    <tr><td class="gt_row gt_center">2015-04-01</td>
<td class="gt_row gt_center" style="background-color: #4AC16D; color: #000000;">37,306</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">22,599</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">7,702</td>
<td class="gt_row gt_center" style="background-color: #22A884; color: #FFFFFF;">1,724</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,612</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,084</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,671</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,369</td></tr>
    <tr><td class="gt_row gt_center">2015-07-01</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">45,615</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">26,136</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">8,482</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,121</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,826</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,112</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,899</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,470</td></tr>
    <tr><td class="gt_row gt_center">2015-10-01</td>
<td class="gt_row gt_center" style="background-color: #9FDA3A; color: #000000;">40,478</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">23,328</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">9,401</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,371</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">3,024</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,462</td>
<td class="gt_row gt_center" style="background-color: #8FD644; color: #000000;">2,516</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,032</td></tr>
    <tr><td class="gt_row gt_center">2016-01-01</td>
<td class="gt_row gt_center" style="background-color: #365C8D; color: #FFFFFF;">11,797</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">8,177</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">9,550</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,439</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,768</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,496</td>
<td class="gt_row gt_center" style="background-color: #8FD644; color: #000000;">2,617</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,074</td></tr>
    <tr><td class="gt_row gt_center">2016-04-01</td>
<td class="gt_row gt_center" style="background-color: #365C8D; color: #FFFFFF;">11,665</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">7,152</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">7,823</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,784</td>
<td class="gt_row gt_center" style="background-color: #22A884; color: #FFFFFF;">2,377</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,319</td>
<td class="gt_row gt_center" style="background-color: #8FD644; color: #000000;">2,683</td>
<td class="gt_row gt_center" style="background-color: #5DC863; color: #000000;">1,993</td></tr>
    <tr><td class="gt_row gt_center">2016-07-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">9,172</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4,897</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">8,561</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,679</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,732</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,167</td>
<td class="gt_row gt_center" style="background-color: #8FD644; color: #000000;">2,813</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,032</td></tr>
    <tr><td class="gt_row gt_center">2016-10-01</td>
<td class="gt_row gt_center" style="background-color: #365C8D; color: #FFFFFF;">10,347</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">8,444</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">13,613</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,422</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">3,218</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,417</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">3,037</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,163</td></tr>
    <tr><td class="gt_row gt_center">2017-01-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">9,294</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">7,939</td>
<td class="gt_row gt_center" style="background-color: #8FD644; color: #000000;">11,414</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,006</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">3,396</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,286</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">3,051</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,060</td></tr>
    <tr><td class="gt_row gt_center">2017-04-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">8,583</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">5,146</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">8,507</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,318</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">3,402</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,473</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">3,032</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,062</td></tr>
    <tr><td class="gt_row gt_center">2017-07-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">6,355</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">3,884</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">5,367</td>
<td class="gt_row gt_center" style="background-color: #7AD151; color: #000000;">2,368</td>
<td class="gt_row gt_center" style="background-color: #22A884; color: #FFFFFF;">2,301</td>
<td class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">2,207</td>
<td class="gt_row gt_center" style="background-color: #35B779; color: #000000;">2,229</td>
<td class="gt_row gt_center" style="background-color: #5DC863; color: #000000;">1,950</td></tr>
    <tr><td class="gt_row gt_center">2017-10-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">6,232</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,788</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">2,288</td>
<td class="gt_row gt_center" style="background-color: #2A788E; color: #FFFFFF;">1,148</td>
<td class="gt_row gt_center" style="background-color: #2A788E; color: #FFFFFF;">1,050</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,129</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">988</td>
<td class="gt_row gt_center" style="background-color: #5DC863; color: #000000;">1,557</td></tr>
    <tr><td class="gt_row gt_center">2018-01-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">5,792</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,586</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,971</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">960</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">902</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,210</td>
<td class="gt_row gt_center" style="background-color: #31688E; color: #FFFFFF;">1,017</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,459</td></tr>
    <tr><td class="gt_row gt_center">2018-04-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4,003</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,319</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,703</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">758</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">591</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,161</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">942</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,276</td></tr>
    <tr><td class="gt_row gt_center">2018-07-01</td>
<td class="gt_row gt_center" style="background-color: #46327E; color: #FFFFFF;">5,362</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,610</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,579</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">658</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">467</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">993</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">843</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,395</td></tr>
    <tr><td class="gt_row gt_center">2018-10-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">3,466</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,005</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,422</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">489</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">449</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">911</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">638</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,136</td></tr>
    <tr><td class="gt_row gt_center">2019-01-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4,311</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,260</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,497</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">372</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">345</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">945</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">653</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,263</td></tr>
    <tr><td class="gt_row gt_center">2019-04-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">3,450</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,239</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,639</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">537</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">280</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">928</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">597</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,282</td></tr>
    <tr><td class="gt_row gt_center">2019-07-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4,456</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,407</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,460</td>
<td class="gt_row gt_center" style="background-color: #414487; color: #FFFFFF;">557</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">222</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">842</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">578</td>
<td class="gt_row gt_center" style="background-color: #21908D; color: #FFFFFF;">1,223</td></tr>
    <tr><td class="gt_row gt_center">2019-10-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">3,534</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">897</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1,105</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">442</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">158</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">563</td>
<td class="gt_row gt_center" style="background-color: #443A83; color: #FFFFFF;">603</td>
<td class="gt_row gt_center" style="background-color: #3B528B; color: #FFFFFF;">916</td></tr>
    <tr><td class="gt_row gt_center">2020-01-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">351</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">18</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">427</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">152</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td></tr>
    <tr><td class="gt_row gt_center">2020-04-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">176</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">38</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">409</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">160</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td></tr>
    <tr><td class="gt_row gt_center">2020-07-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">210</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">115</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">343</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">148</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td></tr>
    <tr><td class="gt_row gt_center">2020-10-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">172</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">25</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td></tr>
    <tr><td class="gt_row gt_center">2009-07-01</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">4</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">1</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td>
<td class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
